nombre_materia|clv_materia|creditos|cuatrimestre|posicion|clv_plan|horas_x_semana|tipo_materia|
-----------------------------------------------------------------
Programacion Orientada a Objetos|POO|5|5|1|ITI-2018|15|ITI|
-----------------------------------------------------------------
Programacion Orientada|FPOO1|5|5|1|ITI-2018|15|ITI|
-----------------------------------------------------------------
Algebra lineal|AL33|5|5|1|ITI-2018|15|ITI|
-----------------------------------------------------------------
Algebra No lineal|AL33|5|5|1|ITI-2018|15|ITI|